\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.48550/arxiv.1512.03385}
\citation{https://doi.org/10.48550/arxiv.1905.00546}
\citation{https://doi.org/10.48550/arxiv.2002.07839}
\citation{10.5555/1756006.1756025}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Before the start}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Review the dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Introduction about baseline model}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original images\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Apply Tricking}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1512.03385}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.1905.00546}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{https://doi.org/10.48550/arxiv.2002.07839}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{10.5555/1756006.1756025}{{1}{3}{section.3}}}
\bibstyle{ieee_fullname}
\bibdata{sample}
\bibcite{10.5555/1756006.1756025}{1}
\bibcite{https://doi.org/10.48550/arxiv.1512.03385}{2}
\bibcite{https://doi.org/10.48550/arxiv.2002.07839}{3}
\bibcite{https://doi.org/10.48550/arxiv.1905.00546}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment analysis}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy -- Tricks\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Accuracy -- Tricks\relax }{table.caption.2}{}}
\newlabel{table:1@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy under different tricks adopted\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Losses under different tricks adopted\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Observation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Final}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
